<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        background-color: black;
        height: 100%;
        width: 100%;

        /* cursor: none; */
      }
      #container {
        top: 0;
        left: 0;
        position: fixed;
      }
      #startButton {
        font-size: 1.7em;
        margin: 20px 25px;
      }
      .radio-info {
        display: none;
        position: fixed;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        margin-top: 8px;
        margin-left: 80%;
      }
      img {
        width: 5%;
      }
      #space {
        width: 10%;
      }
    </style>
    <title>VideoLaenz</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
  </head>
  <body style="font-family: monospace">
    <div id="blocker" style="position: relative">
      <div id="instructions">
        <p style="font-size: 36px; color: white; padding-top: 30px; margin: 0; padding: 20px 0 5px 20px;">
          Laenz @ Cafe OTO 18 July 2025
        </p>
      </div>
    </div>
    <div id="overlay" style="margin-top: 10px;">
      <button id="startButton" style="font-family: monospace; margin-top: 0;">Enter</button>
      <audio id="audio" autoplay controls muted style="display: none"></audio>
    </div>


    <div id="container"></div>

    <!-- <audio
      loop
      id="track1"
      src="sounds/60.mp3"
      type="audio/mpeg"
      preload="auto"
      style="display: none"
    ></audio> -->

    <script id="vertexShader" type="x-shader/x-vertex">
      precision highp float;

      uniform float sineTime;

      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;

      attribute vec3 position;
      attribute vec3 offset;
      attribute vec4 color;
      attribute vec4 orientationStart;
      attribute vec4 orientationEnd;

      varying vec3 vPosition;
      varying vec4 vColor;

      void main(){

        vPosition = offset * max( abs( sineTime * 2.0 + 5.0 ), 0.5 ) + position;
        vec4 orientation = normalize( mix( orientationStart, orientationEnd, sineTime ) );
        vec3 vcV = cross( orientation.xyz, vPosition );
        vPosition = vcV * ( 2.0 * orientation.w ) + ( cross( orientation.xyz, vcV ) * 2.0 + vPosition );

        vColor = color;

        gl_Position = projectionMatrix * modelViewMatrix * vec4( vPosition, 1.0 );


      }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">

      precision highp float;
      precision mediump int;

      uniform float time;

      varying vec3 vPosition;
      varying vec4 vColor;

      void main() {

        vec4 color = vec4( vColor );
        color.r += sin( vPosition.x * 10.0 + time ) * 0.5;

        gl_FragColor = color;



      }
    </script>

    <!-- world app files all exist in "src" folder -->
    <script type="module" src="main.js"></script>
  </body>
</html>
